# blindAssist

./: CLAUDE.md  README.md  gradle.properties  mock_server.py  test_client.bat  test_client.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_android_dev/: AudioRecorderManager.java  AutoGLMAccessibilityService.java  AutoGLMService.java  Config.java  FeatureRouter.java  FeatureType.java  FeatureWheelView.java  ImageCaptureManager.java  JsonUtils.java  MainActivity.java  NetworkClient.java  ScreenshotManager.java  VoiceManager.java
app/src/main/res/anim/: button_press.xml  button_release.xml
app/src/main/res/drawable/: btn_speak_background.xml  btn_speak_large.xml  btn_speak_material.xml  ic_navigation.xml  ic_obstacle.xml  ic_ocr.xml  ic_qa_voice.xml  ic_scene.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
